<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR_Analytics' inline='true' name='federated.1awpfn50a4vd7l1bgdqz60ys1z8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics' name='textscan.1ouoq6907qd9ty1h99knh1hmcib3'>
            <connection class='textscan' directory='C:/Users/sk967/Desktop/IDL DATA' filename='HR_Analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ouoq6907qd9ty1h99knh1hmcib3' name='HR_Analytics.csv' table='[HR_Analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='attrition count' datatype='integer' name='[Calculation_1397523260848656384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; then 1 else 0 END' />
      </column>
      <column caption='active employee' datatype='integer' name='[Calculation_1397523260850081793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EmployeeCount]-[Calculation_1397523260848656384]' />
      </column>
      <column caption='attrition rate' datatype='real' name='[Calculation_1397523260850941954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1397523260848656384])/SUM([EmployeeCount])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_Analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Analytics.csv_980406D71C1A4F558B250D354B69A45F]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Attrition by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1awpfn50a4vd7l1bgdqz60ys1z8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1awpfn50a4vd7l1bgdqz60ys1z8g'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1397523260848656384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397523260848656384]' derivation='Sum' name='[sum:Calculation_1397523260848656384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:Education:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:Education:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:Gender:nk]' />
              <text column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:Gender:nk]</rows>
        <cols>([federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk] + [federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender for diffrence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>Attrition rate by gender for different Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1awpfn50a4vd7l1bgdqz60ys1z8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1awpfn50a4vd7l1bgdqz60ys1z8g'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1397523260848656384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_716353818633031681]' role='measure' type='quantitative' user:unnamed='Attrition by gender for diffrence'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_716353818633089027]' role='measure' type='quantitative' user:unnamed='Attrition by gender for diffrence'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397523260848656384]' derivation='Sum' name='[pcrk:sum:Calculation_1397523260848656384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_1397523260848656384]' derivation='Sum' name='[sum:Calculation_1397523260848656384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716353818633031681]' derivation='User' name='[usr:Calculation_716353818633031681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716353818633089027]' derivation='User' name='[usr:Calculation_716353818633089027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[usr:Calculation_716353818633031681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:Gender:nk]' />
              <wedge-size column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]' />
              <text column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[pcrk:sum:Calculation_1397523260848656384:qk]' />
              <text column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[pcrk:sum:Calculation_1397523260848656384:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[usr:Calculation_716353818633089027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[usr:Calculation_716353818633031681:qk] + [federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[usr:Calculation_716353818633089027:qk])</rows>
        <cols>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eduction wise attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1awpfn50a4vd7l1bgdqz60ys1z8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1awpfn50a4vd7l1bgdqz60ys1z8g'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1397523260848656384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397523260848656384]' derivation='Sum' name='[sum:Calculation_1397523260848656384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:EducationField:nk]</rows>
        <cols>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>No of Employe By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1awpfn50a4vd7l1bgdqz60ys1z8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awpfn50a4vd7l1bgdqz60ys1z8g'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1awpfn50a4vd7l1bgdqz60ys1z8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1awpfn50a4vd7l1bgdqz60ys1z8g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1397523260848656384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='active employee' datatype='integer' name='[Calculation_1397523260850081793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EmployeeCount]-[Calculation_1397523260848656384]' />
            </column>
            <column caption='attrition rate' datatype='real' name='[Calculation_1397523260850941954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1397523260848656384])/SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523260848656384]' derivation='Sum' name='[sum:Calculation_1397523260848656384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523260850081793]' derivation='Sum' name='[sum:Calculation_1397523260850081793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523260850941954]' derivation='User' name='[usr:Calculation_1397523260850941954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260850081793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[usr:Calculation_1397523260850941954:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260850081793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[usr:Calculation_1397523260850941954:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='department wise attrition rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>department wise Attrition Rate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1awpfn50a4vd7l1bgdqz60ys1z8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1awpfn50a4vd7l1bgdqz60ys1z8g'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1397523260848656384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523260848656384]' derivation='Sum' name='[pcto:sum:Calculation_1397523260848656384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1397523260848656384]' derivation='Sum' name='[sum:Calculation_1397523260848656384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:Education:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:Education:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:Department:nk]' />
              <wedge-size column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]' />
              <text column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[pcto:sum:Calculation_1397523260848656384:qk]' />
              <text column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:Calculation_1397523260848656384:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[pcto:sum:Calculation_1397523260848656384:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job satisfcation rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>Job Satisfcation rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1awpfn50a4vd7l1bgdqz60ys1z8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1awpfn50a4vd7l1bgdqz60ys1z8g'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:EmployeeCount:qk]' />
              <text column='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR_Analytics' name='federated.1awpfn50a4vd7l1bgdqz60ys1z8g' />
      </datasources>
      <datasource-dependencies datasource='federated.1awpfn50a4vd7l1bgdqz60ys1z8g'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='171' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='96' type-v2='layout-basic' w='98934' x='533' y='667'>
              <zone h='98666' id='106' is-centered='0' is-scaled='1' param='C:/Users/sk967/Desktop/WhatsApp Image 2024-04-04 at 20.26.16_326479b9.jpg' type-v2='bitmap' w='98934' x='533' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20333' id='100' name='Eduction wise attrition' show-title='false' w='27133' x='1267' y='49167' />
        <zone h='10917' id='101' name='Sheet 2' w='83933' x='1200' y='7583' />
        <zone h='5083' id='107' name='Sheet 8' w='42333' x='1400' y='1583' />
        <zone h='10833' id='147' name='Attrition by gender' w='12800' x='85933' y='7583' />
        <zone h='28917' id='163' name='department wise attrition rate' w='28533' x='1333' y='19333' />
        <zone h='7500' id='166' name='department wise attrition rate' pane-specification-id='0' param='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:Department:nk]' type-v2='color' w='13533' x='1200' y='40500' />
        <zone h='28833' id='167' name='No of Employee By Age Group' w='34533' x='30533' y='19250' />
        <zone h='29000' id='168' name='job satisfcation rating' w='32867' x='65733' y='19333' />
        <zone h='20833' id='169' name='Attrition by gender for diffrence' w='69600' x='29067' y='48833' />
        <zone h='3250' id='172' name='Attrition by gender for diffrence' pane-specification-id='1' param='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:Gender:nk]' type-v2='color' w='28133' x='62067' y='49333' />
        <zone h='4333' id='181' mode='checkdropdown' name='Eduction wise attrition' param='[federated.1awpfn50a4vd7l1bgdqz60ys1z8g].[none:EducationField:nk]' type-v2='filter' values='database' w='14667' x='50200' y='1833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
